<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1438894088119" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Alexey/CoIDE/workspace/RTC_calendar/app/main.c" title="main.c" tooltip="C:/Users/Alexey/CoIDE/workspace/RTC_calendar/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RTC_calendar/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6824" selectionTopPixel="2830"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" partName="sys_init.c" path="C:/Users/Alexey/CoIDE/workspace/RTC_calendar/app/sys_init.c" title="sys_init.c" tooltip="C:/Users/Alexey/CoIDE/workspace/RTC_calendar/app/sys_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RTC_calendar/sys_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="874" selectionTopPixel="295"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" title="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\RTC_periodicWKUP\app\main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/Alexey/CoIDE/workspace/RTC_periodicWKUP/app/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1035" selectionTopPixel="1705"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/RTC_calendar"/>
<element path="/RTC_calendar/components"/>
</expanded>
<selection>
<element path="/RTC_calendar/sys_init.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="75" org.eclipse.ui.ide.markerType="75" org.eclipse.ui.ide.pathField="100" org.eclipse.ui.ide.resourceField="75" org.eclipse.ui.ide.severityAndDescriptionField="250"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd3777">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd3777">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@511414" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fd3777">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21997207" ratioLeft="315" ratioRight="1117" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd3777"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@44923f" ratio="0.71978515" ratioLeft="804" ratioRight="313" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ILI9341/sys_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ILI9341/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RTC_calendar/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RTC_calendar/sys_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RTC_calendar/sys_init.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/sys_init.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/Alexey/CoIDE/workspace/RTC_periodicWKUP/app/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RTC_calendar/main.c"/>
</editors>
<item historyLabel="sys_init.c" index="0">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="9689" y="0"/>
</item>
<item historyLabel="welcome" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="7084" y="0"/>
</item>
<item historyLabel="sys_init.c" index="4">
<position info="not_deleted" x="1033" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="7084" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="164" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1193" y="0"/>
</item>
<item historyLabel="sys_init.c" index="5">
<position info="not_deleted" x="874" y="0"/>
</item>
<item historyLabel="sys_init.c" index="6">
<position info="not_deleted" x="813" y="61"/>
</item>
<item historyLabel="sys_init.c" index="5">
<position info="not_deleted" x="874" y="0"/>
</item>
<item historyLabel="sys_init.c" index="6">
<position info="not_deleted" x="813" y="61"/>
</item>
<item historyLabel="sys_init.c" index="5">
<position info="not_deleted" x="874" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6656" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4772" y="122"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6417" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="897" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6417" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="897" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6417" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4321" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4321" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6177" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3599" y="600"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6473" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="3793" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1633" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4374" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1633" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2928" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6108" y="201"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="8544" y="51"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5911" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="165" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5911" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2074" y="1401"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2043" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6824" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="6824" y="0"/>
</item>
<item historyLabel="sys_init.c" index="5">
<position info="not_deleted" x="874" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="10">
<position info="not_deleted" x="6824" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\ILI9341\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\RTC_periodicWKUP\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/RTC_periodicWKUP/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="C:\Users\Alexey\CoIDE\workspace\ILI9341\app\sys_init.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="RTC_periodicWKUP/sys_init.c">
<persistable path="/RTC_periodicWKUP/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="SD_test/sys_init.c">
<persistable path="/SD_test/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\RTC_calendar\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/RTC_calendar/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="RTC_calendar/sys_init.c">
<persistable path="/RTC_calendar/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="RTC_calendar/main.c">
<persistable path="/RTC_calendar/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341_LowLevel_F10x.c" tooltip="C:\Users\Alexey\CoIDE\workspace\DiveComputer_STM32\app\ILI9341_LowLevel_F10x.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/ILI9341_LowLevel_F10x.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\RTC_test\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/RTC_test/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\ILI9341\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\RTC_periodicWKUP\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/RTC_periodicWKUP/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="C:\Users\Alexey\CoIDE\workspace\ILI9341\app\sys_init.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/ILI9341/app/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="RTC_periodicWKUP/sys_init.c">
<persistable path="/RTC_periodicWKUP/sys_init.c"/>
</file>
</mruList>
</workbench>