<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1438894088119" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.h" partName="ili9341.h" path="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/ili9341.h" title="ili9341.h" tooltip="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/ili9341.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/ili9341.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="270" selectionTopPixel="117"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" partName="sys_init.c" path="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/sys_init.c" title="sys_init.c" tooltip="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/sys_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/sys_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="265" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341_LowLevel_F10x.h" partName="ILI9341_LowLevel_F10x.h" path="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/ILI9341_LowLevel_F10x.h" title="ILI9341_LowLevel_F10x.h" tooltip="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/ILI9341_LowLevel_F10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/ILI9341_LowLevel_F10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="254" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.c" partName="auxiliary.c" path="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/auxiliary.c" title="auxiliary.c" tooltip="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/auxiliary.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/auxiliary.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="6003" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.h" partName="auxiliary.h" path="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/auxiliary.h" title="auxiliary.h" tooltip="C:/Users/Alexey/CoIDE/workspace/DiveComputer_STM32/app/auxiliary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/auxiliary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="859" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_STM32/app/main.c" title="main.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_STM32/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="27161" selectionTopPixel="12880"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" partName="ili9341.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_STM32/app/ili9341.c" title="ili9341.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_STM32/app/ili9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_STM32/ili9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5200" selectionTopPixel="2163"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DiveComputer_STM32"/>
<element path="/DiveComputer_STM32/components"/>
</expanded>
<selection>
<element path="/DiveComputer_STM32/ILI9341_LowLevel_F10x.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c62c4e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496933" ratioLeft="1222" ratioRight="408" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c62c4e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c59b9a" ratio="0.6758893" ratioLeft="513" ratioRight="246" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c62c4e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2196319" ratioLeft="358" ratioRight="1272" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c62c4e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@186c634" ratio="0.7193396" ratioLeft="915" ratioRight="357" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/ili9341.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/ILI9341_LowLevel_F10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/sys_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/auxiliary.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/auxiliary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/main.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Program Files\GNU Tools ARM Embedded\4.9 2015q1\arm-none-eabi\include\math.h" project="DiveComputer_STM32"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/ILI9341_LowLevel_F10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/components/cmsis_core/arm_math.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/components/cmsis_core/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/ili9341.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/ILI9341_LowLevel_F10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_STM32/main.c"/>
</editors>
<item historyLabel="ili9341.h" index="0">
<position info="not_deleted" x="17" y="0"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.h" index="1">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="sys_init.c" index="2">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="3">
<position info="not_deleted" x="6003" y="33"/>
</item>
<item historyLabel="auxiliary.h" index="4">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="21578" y="0"/>
</item>
<item historyLabel="math.h" index="6">
<position info="not_deleted" x="3306" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="21578" y="0"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.c" index="7">
<position info="not_deleted" x="37" y="0"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.h" index="1">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="sys_init.c" index="2">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="3">
<position info="not_deleted" x="6003" y="33"/>
</item>
<item historyLabel="auxiliary.h" index="4">
<position info="not_deleted" x="859" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="25981" y="0"/>
</item>
<item historyLabel="arm_math.h" index="8">
<position info="not_deleted" x="367" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="arm_math.h" index="8">
<position info="not_deleted" x="196630" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="25981" y="0"/>
</item>
<item historyLabel="ili9341.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.c" index="11">
<position info="not_deleted" x="2936" y="0"/>
</item>
<item historyLabel="ili9341.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="12">
<position info="not_deleted" x="173" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" tooltip="DiveComputer_STM32/ili9341.c">
<persistable path="/DiveComputer_STM32/ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MS5803_I2C.c" tooltip="DiveComputer_1.8_Flash/MS5803_I2C.c">
<persistable path="/DiveComputer_1.8_Flash/MS5803_I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="TemperatureGSM/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/TemperatureGSM/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TemperatureGSM/main.c">
<persistable path="/TemperatureGSM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ST7735_L_W.coproj" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\ST7735_L_W\ST7735_L_W.coproj">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/ST7735_L_W/ST7735_L_W.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="DiveComputer_1.8_Flash/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/DiveComputer_1.8_Flash/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font7x11.h" tooltip="ST7735_L_W/font7x11.h">
<persistable path="/ST7735_L_W/font7x11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font5x7.h" tooltip="ST7735_L_W/font5x7.h">
<persistable path="/ST7735_L_W/font5x7.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\CMOS_test\app\main.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/CMOS_test/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="CMOS_test/STM32F4xx_STD/stm32f4xx_syscfg.c">
<persistable path="/CMOS_test/STM32F4xx_STD/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="CMOS_test/STM32F4xx_STD/stm32f4xx.h">
<persistable path="/CMOS_test/STM32F4xx_STD/stm32f4xx.h"/>
</file>
</mruList>
</workbench>