<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1438894088119" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/main.c" title="main.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_2.2_Flash/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16182" selectionTopPixel="8700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.h" partName="ili9341.h" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/ili9341.h" title="ili9341.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/ili9341.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_2.2_Flash/ili9341.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1749" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" partName="ili9341.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/ili9341.c" title="ili9341.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/ili9341.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_2.2_Flash/ili9341.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="21550" selectionTopPixel="13360"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DiveComputer_2.2_Flash"/>
<element path="/DiveComputer_2.2_Flash/components"/>
</expanded>
<selection>
<element path="/DiveComputer_2.2_Flash/font10x16.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d68411">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d68411">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a1f2bc" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d68411">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21997207" ratioLeft="315" ratioRight="1117" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d68411"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1789330" ratio="0.71978515" ratioLeft="804" ratioRight="313" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ili9341.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.4/app/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ili9341.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/main_temp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ili9341.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/font10x16.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ili9341.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/fontStructures.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/fontLucidaConsole12pt.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ili9341.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/ili9341.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/st7735.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_2.2_Flash/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="27304" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="16469" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="27255" y="0"/>
</item>
<item historyLabel="ili9341.c" index="1">
<position info="not_deleted" x="547" y="0"/>
</item>
<item historyLabel="ili9341.h" index="5">
<position info="not_deleted" x="357" y="13"/>
</item>
<item historyLabel="ili9341.c" index="1">
<position info="not_deleted" x="3983" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="27255" y="0"/>
</item>
<item historyLabel="main_temp.c" index="6">
<position info="not_deleted" x="27144" y="10078"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="27319" y="0"/>
</item>
<item historyLabel="ili9341.c" index="1">
<position info="not_deleted" x="1135" y="0"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.c" index="3">
<position info="not_deleted" x="2497" y="9"/>
</item>
<item historyLabel="ili9341.c" index="1">
<position info="not_deleted" x="571" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.c" index="3">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.h" index="2">
<position info="not_deleted" x="291" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="33038" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="36053" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34963" y="0"/>
</item>
<item historyLabel="ili9341.h" index="7">
<position info="not_deleted" x="357" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7972" y="0"/>
</item>
<item historyLabel="ili9341.h" index="7">
<position info="not_deleted" x="357" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7972" y="0"/>
</item>
<item historyLabel="font10x16.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18653" y="0"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="571" y="0"/>
</item>
<item historyLabel="fontStructures.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="fontLucidaConsole12pt.c" index="11">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="fontStructures.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="571" y="0"/>
</item>
<item historyLabel="ili9341.h" index="12">
<position info="not_deleted" x="357" y="13"/>
</item>
<item historyLabel="ILI9341_LowLevel_F10x.c" index="13">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="ili9341.h" index="12">
<position info="not_deleted" x="357" y="13"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="571" y="0"/>
</item>
<item historyLabel="ili9341.h" index="14">
<position info="not_deleted" x="357" y="13"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="225" y="0"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="1239" y="0"/>
</item>
<item historyLabel="st7735.c" index="15">
<position info="not_deleted" x="17037" y="0"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="19644" y="113"/>
</item>
<item historyLabel="ili9341.h" index="14">
<position info="not_deleted" x="1749" y="0"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="21545" y="0"/>
</item>
<item historyLabel="ili9341.h" index="14">
<position info="not_deleted" x="1749" y="0"/>
</item>
<item historyLabel="st7735.c" index="15">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="ili9341.h" index="14">
<position info="not_deleted" x="1749" y="0"/>
</item>
<item historyLabel="ili9341.c" index="9">
<position info="not_deleted" x="21545" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="11184" y="0"/>
</item>
<item historyLabel="ili9341.h" index="14">
<position info="not_deleted" x="1749" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="16">
<position info="not_deleted" x="11184" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="st7735.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\DiveComputer_1.8_Flash\app\st7735.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/st7735.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fontLucidaConsole12pt.c" tooltip="DiveComputer_2.2_Flash/fontLucidaConsole12pt.c">
<persistable path="/DiveComputer_2.2_Flash/fontLucidaConsole12pt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fontStructures.h" tooltip="DiveComputer_2.2_Flash/fontStructures.h">
<persistable path="/DiveComputer_2.2_Flash/fontStructures.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font10x16.h" tooltip="DiveComputer_2.2_Flash/font10x16.h">
<persistable path="/DiveComputer_2.2_Flash/font10x16.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\DiveComputer_2.4\app\main.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.4/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" tooltip="DiveComputer_2.2_Flash/ili9341.c">
<persistable path="/DiveComputer_2.2_Flash/ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.h" tooltip="DiveComputer_2.2_Flash/ili9341.h">
<persistable path="/DiveComputer_2.2_Flash/ili9341.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341_LowLevel_F10x.c" tooltip="DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.c">
<persistable path="/DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.c" tooltip="DiveComputer_2.2_Flash/auxiliary.c">
<persistable path="/DiveComputer_2.2_Flash/auxiliary.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9341_LowLevel_F10x.h" tooltip="DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.h">
<persistable path="/DiveComputer_2.2_Flash/ILI9341_LowLevel_F10x.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="st7735.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\DiveComputer_2.2_Flash\app\st7735.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.2_Flash/app/st7735.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WB_flash.c" tooltip="DiveComputer_2.2_Flash/WB_flash.c">
<persistable path="/DiveComputer_2.2_Flash/WB_flash.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\DiveComputer_2.4\app\ili9341.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.4/app/ili9341.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.h" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\DiveComputer_2.4\app\ili9341.h">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_2.4/app/ili9341.h"/>
</file>
</mruList>
</workbench>