<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1438894088119" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Alexey/CoIDE/workspace/MS5541/app/main.c" title="main.c" tooltip="C:/Users/Alexey/CoIDE/workspace/MS5541/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MS5541/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1176" selectionTopPixel="985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MS5541.c" partName="MS5541.c" path="C:/Users/Alexey/CoIDE/workspace/MS5541/app/MS5541.c" title="MS5541.c" tooltip="C:/Users/Alexey/CoIDE/workspace/MS5541/app/MS5541.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MS5541/MS5541.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="324" selectionTopPixel="3025"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MS5541.h" partName="MS5541.h" path="C:/Users/a.shchekin/CoIDE/workspace/MS5541/app/MS5541.h" title="MS5541.h" tooltip="C:/Users/a.shchekin/CoIDE/workspace/MS5541/app/MS5541.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MS5541/MS5541.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="162" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/MS5541"/>
<element path="/MS5541/components"/>
</expanded>
<selection>
<element path="/MS5541/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="75" org.eclipse.ui.ide.markerType="75" org.eclipse.ui.ide.pathField="100" org.eclipse.ui.ide.resourceField="75" org.eclipse.ui.ide.severityAndDescriptionField="250"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e33676">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e33676">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3589b2" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e33676">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21997207" ratioLeft="315" ratioRight="1117" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e33676"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10cab97" ratio="0.71978515" ratioLeft="804" ratioRight="313" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/sys_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/sys_init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/MS5541.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/MS5541.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/MS5541.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/MS5541.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MS5541/MS5541.c"/>
</editors>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="139" y="21"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="181" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="6979" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="6979" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="6979" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="1974" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="1974" y="0"/>
</item>
<item historyLabel="sys_init.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="1974" y="0"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="174" y="0"/>
</item>
<item historyLabel="sys_init.h" index="2">
<position info="not_deleted" x="0" y="40"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="174" y="0"/>
</item>
<item historyLabel="sys_init.h" index="2">
<position info="not_deleted" x="103" y="6"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="sys_init.h" index="2">
<position info="not_deleted" x="103" y="6"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="sys_init.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="1974" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="32" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="528" y="21"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="2107" y="22"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="2213" y="30"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="4862" y="41"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="MS5541.c" index="3">
<position info="not_deleted" x="4862" y="41"/>
</item>
<item historyLabel="MS5541.h" index="4">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="180" y="0"/>
</item>
<item historyLabel="MS5541.c" index="5">
<position info="not_deleted" x="4863" y="41"/>
</item>
<item historyLabel="MS5541.h" index="6">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="MS5541.c" index="5">
<position info="not_deleted" x="324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="MS5541.c" index="7">
<position info="not_deleted" x="324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1176" y="0"/>
</item>
<item historyLabel="MS5541.c" index="7">
<position info="not_deleted" x="324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1176" y="0"/>
</item>
<item historyLabel="MS5541.c" index="7">
<position info="not_deleted" x="324" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1176" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\MS5541\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/MS5541/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.h" tooltip="ST7735_test/spi.h">
<persistable path="/ST7735_test/spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.h" tooltip="ST7735_test/sys_init.h">
<persistable path="/ST7735_test/sys_init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="ST7735_test/sys_init.c">
<persistable path="/ST7735_test/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="ST7735_test/spi.c">
<persistable path="/ST7735_test/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="glcdfont.c" tooltip="ST7735_test/glcdfont.c">
<persistable path="/ST7735_test/glcdfont.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ST7735.c" tooltip="ST7735_test/ST7735.c">
<persistable path="/ST7735_test/ST7735.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ST7735.h" tooltip="ST7735_test/ST7735.h">
<persistable path="/ST7735_test/ST7735.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ST7735_test/main.c">
<persistable path="/ST7735_test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\CoIDE\workspace\SPI_test\app\main.c">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/SPI_test/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="ST7735R_test/main.h">
<persistable path="/ST7735R_test/main.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd7735.h" tooltip="C:\Users\Alexey\CoIDE\workspace\ST7735R_test\app\lcd7735.h">
<persistable uri="file:/C:/Users/Alexey/CoIDE/workspace/ST7735R_test/app/lcd7735.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MS5541.c" tooltip="C:\Users\a.shchekin\CoIDE\workspace\MS5541\app\MS5541.c">
<persistable uri="file:/C:/Users/a.shchekin/CoIDE/workspace/MS5541/app/MS5541.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.h" tooltip="MS5541/sys_init.h">
<persistable path="/MS5541/sys_init.h"/>
</file>
</mruList>
</workbench>