<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/main.c" title="main.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2738" selectionTopPixel="929"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.c" partName="auxiliary.c" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/auxiliary.c" title="auxiliary.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/auxiliary.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/auxiliary.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6103" selectionTopPixel="2734"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.h" partName="auxiliary.h" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/auxiliary.h" title="auxiliary.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/auxiliary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/auxiliary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="561" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" partName="sys_init.c" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/sys_init.c" title="sys_init.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/sys_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/sys_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="167" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.h" partName="sys_init.h" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/sys_init.h" title="sys_init.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/app/sys_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/sys_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="170" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="243"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15608" selectionTopPixel="14245"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" partName="startup_stm32f10x_md.s" path="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" title="startup_stm32f10x_md.s" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/MeteoStation/components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4864"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="32">
<expanded>
<element path="/MeteoStation"/>
<element path="/MeteoStation/components"/>
<element path="/MeteoStation/components/STM32F10x_MD_STDLIB"/>
</expanded>
<selection>
<element path="/MeteoStation/auxiliary.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@428547">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@428547">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bfda4" ratio="0.69937694" ratioLeft="449" ratioRight="193" relationship="4" relative="org.eclipse.ui.internal.ViewStack@428547">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21924603" ratioLeft="221" ratioRight="787" relationship="2" relative="org.eclipse.ui.internal.ViewStack@428547"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13c2282" ratio="0.7191868" ratioLeft="566" ratioRight="221" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@36cf0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@36cf0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5b591f" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@36cf0">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13816ec" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5b591f">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d22af9" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@36cf0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@36cf0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/auxiliary.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/sys_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/sys_init.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/auxiliary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/auxiliary.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/sys_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/auxiliary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MeteoStation/auxiliary.c"/>
</editors>
<item historyLabel="sys_init.h" index="3">
<position info="not_deleted" x="0" y="170"/>
</item>
<item historyLabel="sys_init.c" index="2">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="1">
<position info="not_deleted" x="721" y="66"/>
</item>
<item historyLabel="system_stm32f10x.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="5">
<position info="not_deleted" x="15608" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2789" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3428" y="28"/>
</item>
<item historyLabel="system_stm32f10x.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="6">
<position info="not_deleted" x="9940" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2636" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="1">
<position info="not_deleted" x="2760" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2636" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2579" y="16"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="6">
<position info="not_deleted" x="9940" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3474" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="1">
<position info="not_deleted" x="3232" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3474" y="0"/>
</item>
<item historyLabel="auxiliary.h" index="7">
<position info="not_deleted" x="561" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="8">
<position info="not_deleted" x="3284" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3544" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="9">
<position info="not_deleted" x="9940" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2161" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3513" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3459" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="8">
<position info="not_deleted" x="3683" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3603" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="9">
<position info="not_deleted" x="9940" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2161" y="0"/>
</item>
<item historyLabel="sys_init.c" index="10">
<position info="not_deleted" x="1184" y="0"/>
</item>
<item historyLabel="sys_init.c" index="10">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2161" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3513" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="11">
<position info="not_deleted" x="15608" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3513" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1395" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2161" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3513" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2382" y="0"/>
</item>
<item historyLabel="auxiliary.h" index="13">
<position info="not_deleted" x="561" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="14">
<position info="not_deleted" x="71" y="395"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2672" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="14">
<position info="not_deleted" x="5766" y="294"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="213" y="1065"/>
</item>
<item historyLabel="auxiliary.c" index="14">
<position info="not_deleted" x="6103" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="213" y="1065"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\CMOS_test\app\main.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/CMOS_test/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="CMOS_test/STM32F4xx_STD/stm32f4xx_syscfg.c">
<persistable path="/CMOS_test/STM32F4xx_STD/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="CMOS_test/STM32F4xx_STD/stm32f4xx.h">
<persistable path="/CMOS_test/STM32F4xx_STD/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.h" tooltip="MeteoStation/sys_init.h">
<persistable path="/MeteoStation/sys_init.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\GPIO_TEST\app\main.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/GPIO_TEST/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Alexey\Atollic\TrueSTUDIO\DS_Thermo_Test\Src\main.c">
<persistable uri="file:/C:/Users/Alexey/Atollic/TrueSTUDIO/DS_Thermo_Test/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" tooltip="MeteoStation/sys_init.c">
<persistable path="/MeteoStation/sys_init.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\DiveComputer_1.8_Flash\app\main.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.h" tooltip="MeteoStation/auxiliary.h">
<persistable path="/MeteoStation/auxiliary.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.c" tooltip="MeteoStation/auxiliary.c">
<persistable path="/MeteoStation/auxiliary.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="MeteoStation/main.c">
<persistable path="/MeteoStation/main.c"/>
</file>
</mruList>
</workbench>