<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1438894088119" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.h" partName="auxiliary.h" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/auxiliary.h" title="auxiliary.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/auxiliary.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/auxiliary.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="122" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="auxiliary.c" partName="auxiliary.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/auxiliary.c" title="auxiliary.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/auxiliary.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/auxiliary.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4476" selectionTopPixel="5117"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="st7735.c" partName="st7735.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/st7735.c" title="st7735.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/st7735.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/st7735.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="88" selectionOffset="17177" selectionTopPixel="9266"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="st7735.h" partName="st7735.h" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/st7735.h" title="st7735.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/st7735.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/st7735.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1389" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.c" partName="sys_init.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/sys_init.c" title="sys_init.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/sys_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/sys_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="236" selectionTopPixel="237"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/main.c" title="main.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8188" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_init.h" partName="sys_init.h" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/sys_init.h" title="sys_init.h" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/sys_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/sys_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="101" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" partName="startup_stm32f10x_md.s" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" title="startup_stm32f10x_md.s" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3373"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="MS5803_I2C.c" partName="MS5803_I2C.c" path="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/MS5803_I2C.c" title="MS5803_I2C.c" tooltip="C:/CooCox/CoIDE_V2Beta/workspace/DiveComputer_1.8_Flash/app/MS5803_I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiveComputer_1.8_Flash/MS5803_I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="4512"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DiveComputer_1.8_Flash"/>
<element path="/DiveComputer_1.8_Flash/components"/>
</expanded>
<selection>
<element path="/DiveComputer_1.8_Flash/MS5803_I2C.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1491c51">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1491c51">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f995c" ratio="0.7549407" ratioLeft="573" ratioRight="186" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1491c51">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21997207" ratioLeft="315" ratioRight="1117" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1491c51"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e237a2" ratio="0.71978515" ratioLeft="804" ratioRight="313" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_1.8_Flash/auxiliary.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/DiveComputer_1.8_Flash/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_1.8_Flash/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_1.8_Flash/auxiliary.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiveComputer_1.8_Flash/MS5803_I2C.c"/>
</editors>
<item historyLabel="auxiliary.h" index="0">
<position info="not_deleted" x="122" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="36776" y="0"/>
</item>
<item historyLabel="auxiliary.c" index="3">
<position info="not_deleted" x="4476" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="36776" y="0"/>
</item>
<item active="true" historyLabel="MS5803_I2C.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MS5803_I2C.c" tooltip="DiveComputer_1.8_Flash/MS5803_I2C.c">
<persistable path="/DiveComputer_1.8_Flash/MS5803_I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="TemperatureGSM/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/TemperatureGSM/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TemperatureGSM/main.c">
<persistable path="/TemperatureGSM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ST7735_L_W.coproj" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\ST7735_L_W\ST7735_L_W.coproj">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/ST7735_L_W/ST7735_L_W.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="DiveComputer_1.8_Flash/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/DiveComputer_1.8_Flash/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font7x11.h" tooltip="ST7735_L_W/font7x11.h">
<persistable path="/ST7735_L_W/font7x11.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font5x7.h" tooltip="ST7735_L_W/font5x7.h">
<persistable path="/ST7735_L_W/font5x7.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" tooltip="MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h">
<persistable path="/MeteoStation/components/STM32F10x_MD_STDLIB/system_stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE_V2Beta\workspace\CMOS_test\app\main.c">
<persistable uri="file:/C:/CooCox/CoIDE_V2Beta/workspace/CMOS_test/app/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="CMOS_test/STM32F4xx_STD/stm32f4xx_syscfg.c">
<persistable path="/CMOS_test/STM32F4xx_STD/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="CMOS_test/STM32F4xx_STD/stm32f4xx.h">
<persistable path="/CMOS_test/STM32F4xx_STD/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="TemperatureGSM/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/TemperatureGSM/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
</mruList>
</workbench>